{
  "name": "opencode-architect",
  "version": "0.2.0",
  "private": false,
  "type": "module",
  "module": "index.ts",
  "scripts": {
    "check": "tsc --noEmit",
    "release": "npm version patch && npm publish && git push --follow-tags"
  },
  "exports": {
    ".": {
      "import": "./index.ts"
    }
  },
  "files": [
    "index.ts",
    "tools",
    "commands",
    "scripts",
    "assets"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "yaml": "^2.7.1"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@opencode-ai/plugin": "^1.2.25"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
